# my_android_world

./: Readme.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myandroidworld/wangyuelin/com/myandroidworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyuelin/: Test.java
app/src/main/java/com/wangyuelin/aop/: MethodTime.java
app/src/main/java/com/wangyuelin/app/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/myandroidworld/wangyuelin/com/myandroidworld/: CallBean.java  CallHelper.java  MainActivity.java  MethodTime.java  MyApplication.java  TestActivity.java  ThreadHelper.java  WebSocketHelper.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangyuelin/app/: MainActivityTest.java  TestApplication.java
app/src/test/java/myandroidworld/wangyuelin/com/myandroidworld/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wangyuelin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wangyuelin/base/: BaseActivity.java  BaseFagment.java
base/src/main/java/com/wangyuelin/base/helper/: TitleHelper.java
base/src/main/res/layout/: v_activity_title.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/wangyuelin/base/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/easybug/plugint/: ASMClassHandle.java  AopClassAdapter.java  AopConfig.java  AopLogPlugin.groovy  ClassBean.java  ClassUtil.java  CodeHelper.java  FileIOUtils.java  IClassHandle.java  JarUtil.groovy  JavassistHelper.java  LogUtil.groovy  MethodInsertAdapter.java  MethodUtil.java  MyInject.groovy  Packages.java  PreClass.groovy  TestMethodVisitor.java  VarBean.java
buildSrc/src/main/groovy/com/easybug/plugint/inject/: MyInject.groovy
buildSrc/src/main/groovy/com/easybug/plugint/util/: JarUtil.groovy  LogUtil.groovy  MethodUtil.java
buildSrc/src/main/java/com.wangyuelin.easybug/aop/: AopClassVisitor.java  AopMethodVisitor.java  JarUtil.java
common/: build.gradle
common/src/androidTest/java/com/wangyuelin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wangyuelin/common/: BaseApplication.java
common/src/test/java/com/wangyuelin/common/: ExampleUnitTest.java
db/: build.gradle  readme.md
db/src/androidTest/java/com/wangyuelin/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/wangyuelin/db/: BaseDao.java  ColumnEntity.java  DBHelper.java  DBUtils.java  LogUtil.java  TableEntity.java
db/src/main/java/com/wangyuelin/db/demo/: UseUser.java  User.java  UserDao.java  use.md
db/src/test/java/com/wangyuelin/db/: ExampleUnitTest.java
download/: build.gradle  readme.md
download/src/androidTest/java/com/wangyuelin/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/test/java/com/wangyuelin/download/: ExampleUnitTest.java
downloader/: build.gradle  readme.md
downloader/src/androidTest/java/com/talk51/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/talk51/downloader/: Constant.java  DownloadConf.java  Downloader.java  DownloaderUtil.java  RealDownloader.java
downloader/src/main/java/com/talk51/downloader/real/: DownloadConf.java  DownloadTask.java  Status.java  Talk51DownloadManager.java
downloader/src/test/java/com/talk51/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
performance/: build.gradle  readme.md
performance/src/androidTest/java/com/wangyuelin/performance/: ExampleInstrumentedTest.java
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/wangyuelin/performance/: CallBean.java  CallHelper.java  MethodCall.java  MethodTime.java  PerformanceUtil.java  ThreadHelper.java  WebSocketHelper.java
performance/src/main/java/com/wangyuelin/performance/fps/: FpsBean.java  PerformanceUtil.java
performance/src/main/java/com/wangyuelin/performance/method/: CallBean.java  CallHelper.java  MethodCall.java
performance/src/main/res/drawable/: bg_btn.xml
performance/src/main/res/layout/: v_menu.xml
uiwidgetmodule/: Readme.md  build.gradle
uiwidgetmodule/src/androidTest/java/com/wangyuelin/uiwidgetmodule/: ExampleInstrumentedTest.java
uiwidgetmodule/src/main/: AndroidManifest.xml
uiwidgetmodule/src/main/java/com/wangyuelin/uiwidgetmodule/: EasyScrollView.java
uiwidgetmodule/src/main/res/values/: strings.xml
uiwidgetmodule/src/test/java/com/wangyuelin/uiwidgetmodule/: ExampleUnitTest.java
utilmodule/: build.gradle  readme.md
utilmodule/src/androidTest/java/myandroidworld/wangyuelin/com/utilmodule/: ExampleInstrumentedTest.java
utilmodule/src/main/: AndroidManifest.xml
utilmodule/src/main/java/com/wangyuelin/myandroidworld/: Test.java
utilmodule/src/main/java/com/wangyuelin/myandroidworld/util/: ActivityUtils.java  AdaptScreenUtils.java  AntiShakeUtils.java  AppUtils.java  BarUtils.java  BusUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtil.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectCache.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  (+13 more)
utilmodule/src/main/java/com/wangyuelin/myandroidworld/util/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utilmodule/src/test/java/myandroidworld/wangyuelin/com/utilmodule/: ExampleUnitTest.java
(+27 files in other folders)
