// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        maven {url 'http://storage.googleapis.com/r8-releases/raw'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        configurations.all {
            resolutionStrategy {
                resolutionStrategy.eachDependency { details ->
                    //解决androidx库的版本不一致的问题
//                    if (details.requested.group == 'androidx.lifecycle') {
//                        details.useVersion "2.0.0-rc01"
//                    }
//                    if (details.requested.group == 'androidx.versionedparcelable') {
//                        details.useVersion "1.0.0"
//                    }
//                    if (details.requested.group == 'androidx.fragment') {
//                        details.useVersion "1.0.0"
//                    }
//                    if (details.requested.group == 'androidx.appcompat') {
//                        details.useVersion "1.0.1"
//                    }
                }
            }
        }
    }
}