apply plugin: 'com.android.application'
//apply plugin: 'com.easybug.plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.wangyuelin.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


}

//Aop{
//    isDebug = true
//    isAop = true
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["runner"]
    implementation rootProject.ext.dependencies["espresso-core"]

    testImplementation rootProject.ext.dependencies["androidx-test-core"]
    testImplementation rootProject.ext.dependencies["robolectric"]
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    implementation project(':utilmodule')
    implementation project(':uiwidgetmodule')
    implementation project(':common')
    implementation project(':performance')
    implementation project(path: ':db')
    implementation project(path: ':base')
}

