<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyuelin.app.MainActivity">


    <!--<com.wangyuelin.uiwidgetmodule.EasyScrollView-->
        <!--android:id="@+id/easy_scroll_view"-->
        <!--android:clipChildren="false"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_one"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="第一个"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_two"-->
            <!--android:layout_width="2000dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_below="@id/tv_one"-->
            <!--android:text="第一个"/>-->

    <!--</com.wangyuelin.uiwidgetmodule.EasyScrollView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始连接"
        android:id="@+id/tv"/>

</LinearLayout>